<!DOCTYPE html>
<html>
<head>
  <title>Registracija korisnika</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      background-image: url("more.jpg");
    }

    h2 {
      color: white;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .spol-container {
    display: flex;
    align-items: center;
    }

    .spol-checkbox {
    margin-right: 10px;
    }
  </style>
  <meta charset="utf-8">

</head>
<body>
  <h2>Prijava korisnika</h2>

  <form action="http://localhost/XML_Projekt/ObradaRegistracije.php" method="POST">
    <div>
      <label for="korisnicko_ime">Korisničko ime:</label>
      <input type="text" id="korisnicko_ime" name="korisnicko_ime" required>
    </div>
    <br>
    <div>
      <label for="lozinka">Lozinka:</label>
      <input type="password" id="lozinka" name="lozinka" required>
    </div>
    <br>
    <div>
      <label for="potvrdi_lozinku">Potvrdite lozinku:</label>
      <input type="password" id="potvrdi_lozinku" name="potvrdi_lozinku" required>
    </div>
    <br>
    <div>
        <label>Spol:</label>
        <input type="checkbox" id="spol_musko" name="spol[]" value="Musko">
        <label for="spol_musko">Muško</label>
        <input type="checkbox" id="spol_zensko" name="spol[]" value="Zensko">
        <label for="spol_zensko">Žensko</label>
      </div>
    <br>
    <div>
      <label for="datum_rodjenja">Datum rođenja:</label>
      <input type="date" id="datum_rodjenja" name="datum_rodjenja" required>
    </div>
    <br>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <br>
    <div>
      <input type="submit" value="Prijavi se">
    </div>
  </form>
  
</body>
</html>
